In [3]:
import pandas as pd
import sqlite3
import sqlalchemy

In [2]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\utamp\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\utamp\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [5]:
engine = sqlalchemy.create_engine('sqlite:///OurDataBase.db')

In [7]:
pd.read_sql('employees',engine)

     name   sarname     salary
0   uttam  pipaliya  1000000.0
1  mitali  navadiya  1000000.0

In [21]:
df1 = pd.DataFrame([{'name':'ayush','sarname':'pipaliya','salary':356455}])

In [9]:
df1

    name   surname    salary
0  ayush  pipaliya  43543543

In [22]:
df1.to_sql('employees',engine,if_exists='append',index=False)

1

In [23]:
pd.read_sql('employees',engine)

     name   sarname     salary
0   uttam  pipaliya  1000000.0
1  mitali  navadiya  1000000.0
2   ayush  pipaliya   356455.0

In [25]:
import yfinance as yf
df = yf.download('GME',start='2021-01-01')

[*********************100%***********************]  1 of 1 completed

In [26]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-12-31,19.250000,19.799999,18.799999,18.840000,18.840000,6922700
2021-01-04,19.000000,19.100000,17.150000,17.250000,17.250000,10022500
2021-01-05,17.350000,18.080000,17.230000,17.370001,17.370001,4961500
2021-01-06,17.340000,18.980000,17.330000,18.360001,18.360001,6056200
2021-01-07,18.469999,19.450001,18.020000,18.080000,18.080000,6129300
...,...,...,...,...,...,...
2022-06-02,119.000000,136.500000,115.559998,134.000000,134.000000,6979700
2022-06-03,130.000000,138.100006,124.230003,133.699997,133.699997,4550500
2022-06-06,135.300003,136.100006,127.050003,128.100006,128.100006,2383200
2022-06-07,130.000000,149.889999,126.330002,146.500000,146.500000,6230600
2022-06-08,141.389999,152.999893,138.400101,144.759995,144.759995,3946118

In [27]:
df.to_sql('GME',engine)

362

In [29]:
pd.read_sql('GME',engine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-31,19.250000,19.799999,18.799999,18.840000,18.840000,6922700
1,2021-01-04,19.000000,19.100000,17.150000,17.250000,17.250000,10022500
2,2021-01-05,17.350000,18.080000,17.230000,17.370001,17.370001,4961500
3,2021-01-06,17.340000,18.980000,17.330000,18.360001,18.360001,6056200
4,2021-01-07,18.469999,19.450001,18.020000,18.080000,18.080000,6129300
...,...,...,...,...,...,...,...
357,2022-06-02,119.000000,136.500000,115.559998,134.000000,134.000000,6979700
358,2022-06-03,130.000000,138.100006,124.230003,133.699997,133.699997,4550500
359,2022-06-06,135.300003,136.100006,127.050003,128.100006,128.100006,2383200
360,2022-06-07,130.000000,149.889999,126.330002,146.500000,146.500000,6230600
361,2022-06-08,141.389999,152.999893,138.400101,144.759995,144.759995,3946118